-- Initial pdf-vintage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pdf-vintage
version:             0.1.0.0
synopsis:            add age to pdf
-- description:         
homepage:            https://github.com/nushio3/pdf-vintage
license:             BSD3
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable pdf-vintage
  main-is:           main.hs
  -- exposed-modules:     
  -- other-modules:       
  build-depends:     base ==4.*
                   , MissingH  
                   , process